spring.datasource.url=jdbc:mariadb://localhost:3306/LogisticsServiceDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=com.service.Configs.PhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto = update
logging.file.path=logs
server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/rest-service-key.p12
server.ssl.key-alias=logistics-service